# GitDemo

./: README.md  pom.xml  testng.xml
reports/: Extent_Mon_Nov_14_14_20_35_GMT_2022.html  Extent_Mon_Nov_14_16_30_36_GMT_2022.html  Extent_Mon_Nov_14_17_04_08_GMT_2022.html  Extent_Mon_Nov_14_17_14_14_GMT_2022.html  Extent_Mon_Nov_14_17_17_00_GMT_2022.html  Extent_Mon_Nov_14_17_27_10_GMT_2022.html  Extent_Mon_Nov_14_17_40_29_GMT_2022.html  Extent_Mon_Nov_14_21_39_14_GMT_2022.html  Extent_Mon_Nov_14_21_41_25_GMT_2022.html  Extent_Mon_Nov_14_21_46_35_GMT_2022.html  Extent_Mon_Nov_14_22_05_04_GMT_2022.html  Extent_Mon_Nov_14_22_06_31_GMT_2022.html  Extent_Mon_Nov_14_22_09_04_GMT_2022.html  Extent_Mon_Nov_14_22_10_39_GMT_2022.html  Extent_Mon_Nov_14_22_11_47_GMT_2022.html  Extent_Mon_Nov_14_22_22_15_GMT_2022.html  Extent_Mon_Nov_14_22_32_55_GMT_2022.html  Extent_Mon_Nov_14_22_39_03_GMT_2022.html  Extent_Mon_Nov_14_22_41_32_GMT_2022.html  Extent_Mon_Nov_14_22_44_00_GMT_2022.html  Extent_Mon_Nov_14_22_48_42_GMT_2022.html  Extent_Mon_Nov_14_22_54_44_GMT_2022.html  Extent_Mon_Nov_14_22_57_52_GMT_2022.html  Extent_Mon_Nov_14_23_23_00_GMT_2022.html  Extent_Mon_Nov_14_23_40_38_GMT_2022.html  Extent_Tue_Nov_15_22_47_58_GMT_2022.html  Extent_Tue_Nov_15_23_05_27_GMT_2022.html  Extent_Tue_Nov_15_23_16_09_GMT_2022.html  Extent_Tue_Nov_15_23_49_12_GMT_2022.html
src/main/Resource/mydata/: config.properties  testdata.xlsx
src/test/java/com/bliss/APITestingFramework/Rough/: TestProperties.java
src/test/java/com/bliss/APITestingFramework/Setup/: BaseTest.java
src/test/java/com/bliss/APITestingFramework/Testcases/: CreateCustomerTest.java  DeleteCustomerTest.java
src/test/java/com/bliss/APITestingFramework/utilities/: DataUtil.java  ExcelReader.java  TestUtil.java
src/test/java/com/bliss/APITestngFramework/APIs/: CreateCustomerAPI.java  DeleteCustomerAPI.java
src/test/java/com/bliss/TestNgFramework/listners/: ExtentListeners.java  ExtentManager.java
