baseURI =https://api.stripe.com
basePath=/v1
customerAPIEndpoint =/customers
validSecretKey=sk_test_51KF4MbAt4G6j0uLiZVU2idzmGETssZDLNAm0uPt3jpkB0GUf43gO3TOkocN9yQgbWh4Et9EhHL3YpaSLJdABW15p00Fv1gjnoU
invalidSecretKey=sk_test_51KF4MbAt4j0uLiZVU2idzmGETssZDLNAm0uPt3jpkB0GUf43gO3TOkocN9yQgbWh4Et9EhHL3YpaSLJdABW15p00Fv1gjnoU
DataSheetName=testingdata

